[defaults]
inventory = ansible.hosts
library=/etc/ansible/roles/cumulus.CumulusLinux/library/:/usr/share/ansible
remote_user = cumulus
host_key_checking=False
hostfile = ansible.hosts
pipelining = True
forks = 10
callback_plugins = callback_plugins/
