[defaults]
inventory=hosts
hostfile=hosts
library=/etc/ansible/roles/cumulus.CumulusLinux/library/:/usr/share/ansible
remote_user = cumulus
host_key_checking=False
callback_plugins = callback_plugins/
