MDC1-19-DOCP-TORA,swp47,44:38:39:00:00:15
MDC1-19-DOCP-TORA,swp49,44:38:39:00:00:08
MDC1-19-DOCP-TORA,swp50,44:38:39:00:00:22
MDC1-19-DOCP-TORB,swp47,44:38:39:00:00:16
MDC1-19-DOCP-TORB,swp49,44:38:39:00:00:1c
MDC1-19-DOCP-TORB,swp50,44:38:39:00:00:0c
MDC1-19-OCP-SPINEA,swp1,44:38:39:00:00:13
MDC1-19-OCP-SPINEA,swp27,44:38:39:00:00:17
MDC1-19-OCP-SPINEA,swp28,44:38:39:00:00:09
MDC1-19-OCP-SPINEA,swp29,44:38:39:00:00:07
MDC1-19-OCP-SPINEA,swp30,44:38:39:00:00:1b
MDC1-19-OCP-SPINEA,swp31,44:38:39:00:00:10
MDC1-19-OCP-SPINEA,swp32,44:38:39:00:00:1a
MDC1-19-OCP-SPINEB,swp1,44:38:39:00:00:14
MDC1-19-OCP-SPINEB,swp27,44:38:39:00:00:1d
MDC1-19-OCP-SPINEB,swp28,44:38:39:00:00:01
MDC1-19-OCP-SPINEB,swp29,44:38:39:00:00:21
MDC1-19-OCP-SPINEB,swp30,44:38:39:00:00:0b
MDC1-19-OCP-SPINEB,swp31,44:38:39:00:00:12
MDC1-19-OCP-SPINEB,swp32,44:38:39:00:00:0e
MDC1-22-OCP-ACCESSA,swp1,44:38:39:00:00:03
MDC1-22-OCP-ACCESSA,swp49,44:38:39:00:00:0f
MDC1-22-OCP-ACCESSA,swp50,44:38:39:00:00:11
MDC1-22-OCP-ACCESSB,swp1,44:38:39:00:00:04
MDC1-22-OCP-ACCESSB,swp49,44:38:39:00:00:19
MDC1-22-OCP-ACCESSB,swp50,44:38:39:00:00:0d
RR3-05-QOCP-TORA,swp49,44:38:39:00:00:18
RR3-05-QOCP-TORA,swp50,44:38:39:00:00:1e
RR3-05-QOCP-TORA,swp51,44:38:39:00:00:05
RR3-05-QOCP-TORA,swp52,44:38:39:00:00:1f
RR3-05-QOCP-TORB,swp49,44:38:39:00:00:0a
RR3-05-QOCP-TORB,swp50,44:38:39:00:00:02
RR3-05-QOCP-TORB,swp51,44:38:39:00:00:06
RR3-05-QOCP-TORB,swp52,44:38:39:00:00:20
