#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

# ISC DHCP Server Config
# Configure the default and maximum lease times
max-lease-time 3600;
default-lease-time 3600;

# Disable dynamic DNS updates
ddns-update-style none;

# Make the server authoritative for the network segments that
# are configured, and tell it to send DHCPNAKs to bogus requests
authoritative;

# Allow each client to have exactly one lease, and expire
# old leases if a new DHCPDISCOVER occurs
one-lease-per-client true;

# Tell the server to look up the host name in DNS
get-lease-hostnames true;

# Domain name to distribute to clients
option domain-name "prefetch.net";

# List of name servers to distribute to clients
option domain-name-servers 8.8.8.8, 8.8.4.4;

# Log to the local0 facility by default
log-facility local0;

# Ping the IP address that is being offered to make sure it isn't
# configured on another node. This has some potential repercussions
# for clients that don't like delays.
ping-check true;

# Server to request the bootfile from
next-server 172.16.30.1;

# Define option 150 for the grub menu
option grubmenu code 150 = text;

# PXE clients will need to retrieve pxegrub and the menu.lst file
if substring(option vendor-class-identifier, 0, 9) = "PXEClient" {
    option grubmenu "/boot/grub/menu.lst";
    filename "pxegrub";
}

# Etherboot clients will retrieve pxegrub and a special menu.lst
# file that has the serial port settings configured
if substring(option vendor-class-identifier, 0, 9) = "Etherboot" {
    option grubmenu "(nd)/boot/grub/menu.lst.serial";
    filename "pxegrub";
}

option cumulus-provision-url code 239 = text;

# Define a subnet with the following items:
#   - Netmask to use
#   - The IP range to distribute to clients
#   - The broadcast address to use
#   - The router to use
#
subnet 172.16.30.0 netmask 255.255.255.0 {
    range 172.16.30.2 172.16.30.50;
    option subnet-mask 255.255.255.0;
    option broadcast-address 172.16.30.255;
    option routers 172.16.30.254;
#    option www-server = "http://172.16.30.1/cumulus/onie-installer-x86.bin";
    option default-url  = "http://172.16.30.1/cumulus/onie-installer-x86.bin";
    option cumulus-provision-url "http://172.16.30.1/cumulus/cumulus_ztp.sh";
}

# Define a host named thecrue, and statically
# assign an IP address to it
host spine01 {
        option host-name "spine01";
        hardware ethernet EC:F4:BB:FC:54:85;
        fixed-address 172.16.30.21;
}

host spine02 {
        option host-name "spine02";
        hardware ethernet EC:F4:BB:FC:55:15;
        fixed-address 172.16.30.22;
}

host leaf01 {
        option host-name "leaf01";
        hardware ethernet 34:17:EB:F3:6C:C4;
        fixed-address 172.16.30.11;
}

host leaf02 {
        option host-name "leaf02";
        hardware ethernet 34:17:EB:F3:7C:C4;
        fixed-address 172.16.30.12;
}

host leaf03 {
        option host-name "leaf03";
        hardware ethernet 34:17:EB:F4:49:C4;
        fixed-address 172.16.30.13;
}

host leaf04 {
        option host-name "leaf04";
        hardware ethernet 34:17:EB:F4:41:C4;
        fixed-address 172.16.30.14;
}

host leaf05 {
        option host-name "leaf05";
        hardware ethernet 34:17:EB:F3:79:C4;
        fixed-address 172.16.30.15;
}

host leaf06 {
        option host-name "leaf06";
        hardware ethernet 34:17:EB:F4:64:C4;
        fixed-address 172.16.30.16;
}
