!
interface swp1
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp3
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp4
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp52
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
!
router bgp 65011
  bgp default show-hostname
  bgp router-id 10.0.0.11
  redistribute connected route-map LOOPBACK
  network 172.16.1.0/24
  maximum-paths 64
  bgp bestpath as-path multipath-relaxt
  neighbor swp1 remote-as external
  neighbor swp3 remote-as external
  neighbor swp4 remote-as external
  neighbor swp52 remote-as external

