!
interface swp1
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp3
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp50
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp53
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
!
router bgp 65015
  bgp default show-hostname
  bgp router-id 10.0.0.15
  redistribute connected route-map LOOPBACK
  network 172.16.1.0/24
  maximum-paths 64
  bgp bestpath as-path multipath-relaxt
  neighbor swp1 remote-as external
  neighbor swp3 remote-as external
  neighbor swp50 remote-as external
  neighbor swp53 remote-as external